{
  "name": "wgmv/oa-birthday-module",
  "description": "This shows a greeting on the users birthday. - concept by OxidAcademy.",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "",
  "version": "2.0",
  "license": [
    "GPL-3.0-only"
  ],
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "documentation/**/*.*"
      ],
      "target-directory": "wgmv/Birthday"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "OxidAcademy\\Birthday\\": "../../../source/modules/wgmv/Birthday"
    }
  }
}
